.air_badge {
    position: relative;
    top: 0;
    left: 0;
    line-height: 68rpx;
    background-color: #e0e0e0;
    padding: 0 60rpx;
    .badge {
        position: absolute;
        padding: 0 9rpx;
        height: 30rpx;
        line-height: 30rpx;
        top: -10rpx;
        right: -10rpx;
        border-radius: 30rpx;
        font-size: 20rpx;
        text-align: center;
    }
}
